<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .mtk{
            height:100%;
            width:100%;
            background:rgba(0,0,0,0.5);
            position: absolute;
            z-index: 2;
            display: none;

        }
        #moT{
            width:60%;
            height:120px;
            margin:65% auto;
            text-align: center;
            background:#ffffff;
            padding: 1%;
            position: relative;
        }
        #moT>div{
            border: 1px dashed #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            color:red;
            font-size: 20px;
        }
        #moT>div>span{
            border-radius: 50%;
            display: inline-block;
            height:20px;
            width:20px;
            line-height: 20px;
            background:red;
            position: absolute;
            right:0;
            top:0;
            color:#ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="mtk">
    <div id="moT">
        <div>
            <p></p>
            <span id="rem">X</span>
        </div>
    </div>
</div>
    <header id="zhuce">
            <a onclick="window.history.back(-1)" class="iconfont icon-back"></a>
            <span>忘记密码</span>
            <a class="iconfont icon-back" style="visibility: hidden"></a>
    </header>
    <main>
        <div class="form">
            <div class="form_phone"><span class="iconfont icon-user"></span><input type="text" placeholder="请输入手机号" id="phone"></div>
            <div class="form_pass pass">
                <span class="iconfont icon-click" style="width:5%" id="eye"></span>
                <input type="password" placeholder="请输入验证码" id="password">
                <button id="yz">获取验证码</button>
            </div>
            <button id="btn" style="margin-top: 5rem">下一步</button>
        </div>
    </main>
    <footer></footer>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#yz").click(function(){
                $("#yz").attr("disabled",true);
                $("#yz").css("background","#999");
                t = 10;
                var timer = null;
                $(this).html(t+"s");
                timer = setInterval(function(){
                    t--;
                    $("#yz").html(t+"s");

                    if(t<=0){
                        clearInterval(timer);
                        $("#yz").html("再次发送");
                    }
                    if(t<=5){
                        clearInterval(timer);
                        $(".mtk").css("display","block");
                        $("#yz").html("再次发送");
                        $("#yz").attr("disabled",false);
                        $("#yz").css("background","#AB8555");
                    }
                },1000);
                $("#moT>div>p").html(ran());
            });


            $("#btn").click(function(){
                reg = /^[1][34578]\d{9}$/;
                reg1 = /^[1][0-9]{10}$/;
                if (phone.value == "" || password.value == "") {
                    alert("信息不能为空")
                }else if (!reg1.test(phone.value) && !reg.test(password.value)) {
                    alert("信息格式错误")
                }else if(password.value!=$("#moT>div>p").html()){
                    alert("验证码错误")
                }else{
                    window.location.href = "password2.html";
                    $("#password").val("");
                    $("#phone").val("")
                }
            })
            var t = false;
            $("#eye").click(function(){
                if(t==true){
                    $("#password")[0].type = "number"+"string";
                    t = false;
                }else{
                    $("#password")[0].type = "password";
                    t = true;
                }
            });
            $("#rem").click(function(){
                $(".mtk").css("display","none");
            });
            function ran(){
                var c="";
                for(var i=0;i<4;i++){
                    c+=parseInt(Math.random()*((10-9)+9));
                }
                return c
            }console.log(ran());
        });


    </script>
</body>
</html>